# cifwkmedia-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/ericsson/cifwkmedia/maven/plugin/: CreateLocalMediaContent.java  GenericRestCalls.java  GetCIFWKDropContents.java  IdentifyMedia.java  UpdateISOContentCIFWK.java  WebClientWrapper.java
src/main/java/com/ericsson/cifwkmedia/maven/plugin/utils/: CommandHandling.java  FileHandling.java  ReadStream.java
